<snippet>
	<content><![CDATA[
${1:md-fz-sm}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>md-font-size13</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ejs, text.html</scope>
	<description>雄獅font-size:13px (桌機)</description>
</snippet>
